# frontend/Dockerfile.prod
# フロントエンド本番用 Dockerfile
# マルチステージビルド: Node.js でビルド → nginx:alpine で静的ファイル配信
# SPA（シングルページアプリケーション）のルーティングに対応

# Stage 1: ビルドステージ
FROM node:20-alpine AS builder
WORKDIR /app

COPY package.json package-lock.json ./
# ci コマンドで package-lock.json に基づく再現性の高いインストールを行う
RUN npm ci

COPY . .

# Caddy が /api/idea/* を idea-backend にルーティングし、プレフィックスを除去する設定と対応。
# ApiClient は baseUrl = `${VITE_API_BASE_URL}/api` を使用するため
# フロントは /api/idea/api/themes を呼び出し → Caddy が /api/idea/ を除去 → backend は /api/themes を受け取る。
# Vite の env 変数はビルド時に置換されるため、ARG → ENV 経由でビルドに渡す。
ARG VITE_API_BASE_URL=/api/idea
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

RUN npm run build

# Stage 2: 配信ステージ
FROM nginx:alpine AS production

# ビルド成果物を nginx の静的ファイルディレクトリへコピー
COPY --from=builder /app/dist /usr/share/nginx/html

# SPA ルーティング対応: 存在しないパスは index.html へフォールバック
# 静的アセット（JS/CSS/画像）には長期キャッシュを設定
RUN printf 'server {\n\
    listen 80;\n\
    root /usr/share/nginx/html;\n\
    index index.html;\n\
\n\
    # SPA ルーティング: 404 を index.html にフォールバック\n\
    location / {\n\
        try_files $uri $uri/ /index.html;\n\
    }\n\
\n\
    # 静的アセットの長期キャッシュ（vite はコンテンツハッシュ付きファイル名を生成する）\n\
    location ~* \\.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {\n\
        expires 1y;\n\
        add_header Cache-Control "public, immutable";\n\
    }\n\
}\n' > /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
