# Dockerfile.caddy
# Cloudflare DNS プラグイン付き Caddy カスタムイメージ
# xcaddy を使用して Cloudflare DNS-01 チャレンジプラグインをビルドする

FROM caddy:2-builder AS builder

# caddy-dns/cloudflare の参照先コミット
#
# 出典: 公式リポジトリ github.com/caddy-dns/cloudflare の未マージ PR #123
#   https://github.com/caddy-dns/cloudflare/pull/123
#   コミット: 1bc23c92a08e0c38937c6cc28b461722471e78b9（2026-03-18, Oleg German）
#   内容: cfut_/cfat_ プレフィックスの新形式 Cloudflare API トークンを受け入れる修正
#   確認: 公式リポジトリで HTTP 200 確認済み（フォークではなく公式リポジトリのコミット）
#
# 最新リリース v0.2.3（6dc1fbb7, 2025-12-04）はこの修正を含まないため暫定固定。
# PR がマージされ公式リリースに含まれた時点で ARG を削除し latest タグへ戻すこと。
ARG CLOUDFLARE_DNS_CLOUDFLARE_REF=1bc23c92a08e0c38937c6cc28b461722471e78b9

RUN xcaddy build \
    --with github.com/caddy-dns/cloudflare@${CLOUDFLARE_DNS_CLOUDFLARE_REF}

FROM caddy:2

COPY --from=builder /usr/bin/caddy /usr/bin/caddy
