# admin/Dockerfile.prod
# 管理画面本番用 Dockerfile
# マルチステージビルド: Node.js でビルド → nginx:alpine で静的ファイル配信
# 注意: nginx の /admin/ パスで配信されるため、vite.config.ts で base: '/admin/' を設定済み

# Stage 1: ビルドステージ
FROM node:20-alpine AS builder
WORKDIR /app

COPY package.json ./
# ワークスペース個別のpackage-lock.jsonはないためnpm installを使用
RUN npm install

COPY . .
RUN npm run build

# Stage 2: 配信ステージ
FROM nginx:alpine AS production

# ビルド成果物を nginx の静的ファイルディレクトリへコピー
COPY --from=builder /app/dist /usr/share/nginx/html

# SPA ルーティング対応: 管理画面は /admin/ 配下で提供される
# 存在しないパスは index.html へフォールバック
# 静的アセット（JS/CSS/画像）には長期キャッシュを設定
RUN printf 'server {\n\
    listen 80;\n\
    root /usr/share/nginx/html;\n\
    index index.html;\n\
\n\
    # SPA ルーティング: 404 を index.html にフォールバック\n\
    location / {\n\
        try_files $uri $uri/ /index.html;\n\
    }\n\
\n\
    # 静的アセットの長期キャッシュ（vite はコンテンツハッシュ付きファイル名を生成する）\n\
    location ~* \\.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {\n\
        expires 1y;\n\
        add_header Cache-Control "public, immutable";\n\
    }\n\
}\n' > /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
